{
  "version": 2,
  "buildCommand": "cd apps/web && npm install && npm run build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm install",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/uploads/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/health", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "memory": 1024,
      "includeFiles": "{uploads/**,data/**}"
    }
  },
  "env": {
    "NODE_ENV": "production",
    "ALLOWED_ORIGINS": "https://vishalenterprise.in,https://www.vishalenterprise.in"
  }
}
